# company-poc

./: .gitignore
company-all/: pom.xml
company-all/company-domain/: pom.xml
company-all/company-domain/src/main/java/br/com/tqi/company/: Address.java  City.java  Company.java  State.java
company-all/company-services/: pom.xml
company-all/company-services/src/main/java/br/com/tqi/company/services/: CompanyServices.java
company-all/company-services/src/main/resources/: import.sql
company-domain/src/main/java/br/com/tqi/company/: Company.java
company-frontend/: company-frontend.jws
company-frontend/.data/00000000/: 00000000.jdb
company-frontend/.data/Model/00000000/: 00000000.jdb
company-frontend/.data/ViewController/00000000/: 00000003.jdb  00000004.jdb
company-frontend/.data/WebService/00000000/: 00000000.jdb
company-frontend/Model/: Model.jpr
company-frontend/Model/classes/.data/: Model.cdi_javac
company-frontend/Model/src/br/com/tqi/company/domain/: package-info.java
company-frontend/ViewController/: ViewController.jpr
company-frontend/ViewController/classes/.data/: ViewController.cdi_javac
company-frontend/ViewController/deploy/: company-frontend_ViewController_webapp.war
company-frontend/ViewController/public_html/: company_form.jspx  company_search.jspx  home.jspx  index.jsp  login.jspx  menu.jspx
company-frontend/ViewController/public_html/WEB-INF/: adfc-config.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
company-frontend/ViewController/public_html/skins/skin1/: skin1.css
company-frontend/ViewController/src/view/: skinBundle.properties
company-frontend/WebService/: WebService.jpr
company-frontend/WebService/classes/.data/: WebService.cdi_javac
company-frontend/deploy/: company-frontend_Project1_company-frontend.ear
company-services/: pom.xml
(+35 files in other folders)
