<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="home.jspx" id="d1">
            <af:form id="f1">
                <af:menuBar id="mb1">
                    <af:menu text="Cadastro" id="m1">
                        <af:commandMenuItem text="Empresa" action="company_search" id="cmi1"/>
                    </af:menu>
                    <af:menu text="Opções" id="m2">
                        <af:commandMenuItem text="Sair" id="cmi3"/>
                    </af:menu>
                </af:menuBar>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
