<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="CompanyServicesService.xml"/>
      <url path="CompanyServicesPortClient.java"/>
      <url path="client/UpdateCompany.java"/>
      <url path="client/State.java"/>
      <url path="client/City.java"/>
      <url path="client/ListCities.java"/>
      <url path="client/UpdateCompanyResponse.java"/>
      <url path="CompanyServices.java"/>
      <url path="client/Company.java"/>
      <url path="client/ListCitiesResponse.java"/>
      <url path="CompanyServicesService.java"/>
      <url path="client/Address.java"/>
      <url path="client/ListCompanies.java"/>
      <url path="client/AddCompanyResponse.java"/>
      <url path="client/DeleteCompany.java"/>
      <url path="client/ListCompaniesResponse.java"/>
      <url path="client/DeleteCompanyResponse.java"/>
      <url path="client/ObjectFactory.java"/>
      <url path="client/package-info.java"/>
      <url path="client/AddCompany.java"/>
      <url path="client/ListStates.java"/>
      <url path="client/ListStatesResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="br.com.tqi.company.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="br.com.tqi.company.ws.client"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="CompanyServicesPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="CompanyServicesPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="br.com.tqi.company.ws.CompanyServices"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="CompanyServicesPort"/>
            <hash n="OPERATIONS">
               <hash n="addCompany">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="deleteCompany">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="listCities">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="listCompanies">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="listStates">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="updateCompany">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/no_authentication_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="8080" path="/CompanyServicesService/CompanyServices"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="CompanyServicesService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://services.company.tqi.com.br/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../WebService.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="localhost" port="8080" path="/CompanyServicesService/CompanyServices" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://services.company.tqi.com.br/}CompanyServices"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://services.company.tqi.com.br/}CompanyServicesPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="br.com.tqi.company.ws.client.Company.addCompany.br.com.tqi.company.ws.client.Company"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.updateCompany.br.com.tqi.company.ws.client.Company"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="void.deleteCompany.java.lang.Long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.Company>.listCompanies.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.State>.listStates"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.City>.listCities.br.com.tqi.company.ws.client.State.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="03bc294b-0132-1000-801e-0a01010204c7"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="CompanyServicesPort"/>
               <value n="PORT_BINDING_NAME" v="{http://services.company.tqi.com.br/}CompanyServicesPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="br.com.tqi.company.ws.client.Company.addCompany.br.com.tqi.company.ws.client.Company"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.updateCompany.br.com.tqi.company.ws.client.Company"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.deleteCompany.java.lang.Long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.Company>.listCompanies.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.State>.listStates"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;br.com.tqi.company.ws.client.City>.listCities.br.com.tqi.company.ws.client.State.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="8080" path="/CompanyServicesService/CompanyServices"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="br.com.tqi.company.ws"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="br.com.tqi.company.ws.client"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://services.company.tqi.com.br/}CompanyServices"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="br.com.tqi.company.ws.CompanyServicesImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="br.com.tqi.company.ws.CompanyServices"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="br.com.tqi.company.ws.CompanyServices"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../WebService.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://services.company.tqi.com.br/"/>
         <value n="WS_URI" v="CompanyServicesService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="localhost" port="8080" path="/CompanyServicesService/CompanyServices" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
